h2o[c]
o2[c]
h[m]
atp[c]
adp[c]
h[c]
pi[c]
h[x]
pyr[c]
nadph[c]
nadp[c]
nad[c]
2obut[c]
nadh[c]
h[e]
hco3[e]
na1[e]
hco3[c]
na1[c]
coa[c]
h2o[e]
amp[c]
ppi[c]
coa[x]
pmtcoa[x]
ac[c]
ac[e]
pep[c]
orn[c]
13dpg[c]
3pg[c]
crn[c]
ala_L[e]
asn_L[c]
ala_L[c]
asn_L[e]
cys_L[c]
cys_L[e]
gln_L[c]
gln_L[e]
gly[c]
gly[e]
ser_L[c]
ser_L[e]
thr_L[c]
thr_L[e]
cgly[e]
amp[x]
glc_D[e]
citr_L[c]
pmtcoa[c]
odecoa[c]
lneldccoa[c]
k[c]
k[e]
pi[e]
atp[x]
succ[c]
retinal[c]
met_L[c]
pmtcrn[c]
prostge1[c]
prostgf2[c]
oxa[c]
coa[r]
crn[x]
crn[r]
Lcystin[c]
gthrd[c]
gthox[c]
Lcystin[e]
glu_L[e]
g3p[c]
2pg[c]
fe2[e]
fe3[e]
fol[e]
gchola[e]
gthrd[e]
his_L[e]
idp[e]
lac_L[e]
leu_L[e]
lneldc[e]
met_L[e]
o2[e]
ocdcea[e]
orn[e]
phe_L[e]
pro_L[e]
prostge1[e]
prostgf2[e]
val_L[e]
ocdcea[c]
lneldc[c]
fol[c]
gchola[c]
his_L[c]
lac_L[c]
leu_L[c]
succ[m]
retn[c]
prostgh2[c]
phe_L[c]
pro_L[c]
prostgh2[e]
citr_L[e]
val_L[c]
HC00229[e]
itp[e]
pmtcoa[r]
HC00342[m]
pmtcrn[r]
pmtcrn[x]
2obut[m]
HC02202[e]
HC02202[c]
HC02204[e]
HC02204[c]
HC00342[c]
oxa[m]
alaala[c]
alaala[e]
